# siberiusfood-api

./: pom.xml
src/main/java/br/com/siberius/siberiusfood/: Groups.java  SiberiusfoodApiApplication.java
src/main/java/br/com/siberius/siberiusfood/api/: ResourceUriHelper.java  SiberiusLinks.java
src/main/java/br/com/siberius/siberiusfood/api/assembler/: CidadeDTOAssembler.java  CidadeInputDTODisassembler.java  CozinhaDTOAssembler.java  CozinhaInputDTODisassembler.java  EstadoDTOAssembler.java  EstadoInputDTODisassembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoDTODisassembler.java  FotoProdutoDTOAssembler.java  GrupoDTOAssembler.java  GrupoDTODisassembler.java  PedidoDTOAssembler.java  PedidoDTODisassembler.java  PedidoResumoDTOAssembler.java  PermissaoDTOAssembler.java  PermissaoDTODisassembler.java  ProdutoDTOAssembler.java  ProdutoDTODisassembler.java  RestauranteApenasNomeDTOAssembler.java  RestauranteBasicoDTOAssembler.java  RestauranteDTOAssembler.java  RestauranteInputDisassembler.java  UsuarioAssembler.java  UsuarioDisassembler.java
src/main/java/br/com/siberius/siberiusfood/api/controller/: CidadeController.java  ControllerRestaurante.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PedidoFluxoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/com/siberius/siberiusfood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/siberius/siberiusfood/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  CozinhasXmlWrapper.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteApenasNomeDTO.java  RestauranteBasicoDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  UsuarioDTO.java
src/main/java/br/com/siberius/siberiusfood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/br/com/siberius/siberiusfood/core/email/: EmailConfig.java  EmailException.java  EmailProperties.java
src/main/java/br/com/siberius/siberiusfood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/com/siberius/siberiusfood/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/siberius/siberiusfood/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/siberius/siberiusfood/core/springfox/: SpringFoxConfig.java
src/main/java/br/com/siberius/siberiusfood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/br/com/siberius/siberiusfood/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/br/com/siberius/siberiusfood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java
src/main/java/br/com/siberius/siberiusfood/core/web/: WebConfig.java
src/main/java/br/com/siberius/siberiusfood/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/br/com/siberius/siberiusfood/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradoException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaExcepetion.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/siberius/siberiusfood/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/br/com/siberius/siberiusfood/jpa/: CadastroCozinhaJPA.java
src/main/java/br/com/siberius/siberiusfood/jpa/main/: AlteracaoCozinhaMain.java  (+8 more)
src/main/java/br/com/siberius/siberiusfood/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/br/com/siberius/siberiusfood/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  ItemPedidoDTO.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  RestauranteResumoDTO.java  StatusPedido.java  Usuario.java
src/main/java/br/com/siberius/siberiusfood/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/br/com/siberius/siberiusfood/service/: CatalogoFotoProdutoService.java  CidadeService.java  CozinhaService.java  EnvioEmailService.java  EstadoService.java  FormaPagamentoService.java  FotoStorageService.java  GrupoService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java  VendaQueryService.java  VendaReportService.java
src/main/resources/: application.properties  ddl.sql  flyway.properties  messages.properties
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/test/java/br/com/siberius/siberiusfood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java  SiberiusfoodApiApplicationTests.java
src/test/java/br/com/siberius/siberiusfood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+82 files in other folders)
