#
# WEB CONFIGS
#
server.servlet.context-path=/siberiusfood-api
server.port=${SERVER_PORT:8080}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#
# LOG CONFIGS
#
logging.level.br.com.siberius=${LOG_APP:DEBUG}
logging.level.org.hibernate.SQL=${LOG_SQL:DEBUG}
#logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_JDBC:debug}

#
# DATABASE CONFIG
#

#H2 PROPERTIES
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=${DB_URL:jdbc:h2:./target/db/siberiusfood-api;DB_CLOSE_ON_EXIT=FALSE}
#spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
#spring.datasource.username=${DB_USERNAME:sa}
#spring.datasource.password=${DB_PASSWORD:}
#spring.datasource.sqlScriptEncoding=UTF-8

#MYSQL PROPERTIE
spring.datasource.url=jdbc:mysql://localhost:3306/siberiusfood?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA PROPERTIES
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jackson.mapper.default-view-inclusion=true

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#CONFIG POLL CONEXOES
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000